# resharper-rider-sample-plugin

./: .gitignore  README.md
resharper/: SamplePlugin.sln
resharper/src/: Directory.Build.props
resharper/src/SamplePlugin.ReSharper/: SampleComponent.cs  SamplePlugin.ReSharper.csproj  SamplePlugin.Rider.csproj
resharper/src/SamplePlugin.ReSharper/RiderModel/: SampleModel.Generated.cs
rider/: build.gradle  settings.gradle
rider/protocol/src/main/kotlin/model/rider/: SampleModel.kt
rider/src/main/kotlin/sampleplugin/RiderModel/: SampleModel.Generated.kt
